ENV="development"
PORT="8080"

DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_NAME="kampus"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="admin"

JWT_SECRET_KEY="inikodesecret"

SVC_USERNAME=schule
SVC_PASSWORD=leerling
GO_ENV=development

DEVOPS=TEST
